{
  "name": "Minka Access",
  "short_name": "Minka Access",
  "description": "Acceso a puerta Minka Backpackers",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3d4a5c",
  "theme_color": "#1a56db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/16b791_ec8a2b519def43e9aec669bc98e95e52~mv2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://static.wixstatic.com/media/16b791_ec8a2b519def43e9aec669bc98e95e52~mv2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
